@one:200px;
@color:red;
@box:two;
@colors:blue;

.one{
    height: @one;
    width: @one;
    margin: @one auto;
    background-color: @color;
}
.@{box}{
    height: @one;
    width: $height;
    margin: @one auto;
    background-color: @color;
    >.one{
        background-color: @colors;
        height: calc(@one/2);
        width: $height;
    }
    &:hover{
        background-color: @colors;
        >.one{
            background-color: @color;
        }
    }
    
}

.one01{
    height: @one;
    width: @one;
    margin: @one auto;
    background-color: @color;
}
.two01:extend(.one01){
    background-color: @colors;
}

.one02{
    .one01()
}
.two02:extend(.one02){
    background-color: @colors;
}
