*{
    padding: 0;
    margin: 0;
    list-style: none;
}

.foucs{
    margin: 20px auto;
    width: 400px;
    height: 400px;
    overflow: hidden;
    // border: 1px red solid;
    position: relative;
    a{
        text-decoration: none;
        color:gray;
        z-index: 99;
        position: absolute;
        line-height: 30px;
        top:170px;
        // border: 1px purple solid;
        background-color: gainsboro;
        display: none;
    }
    a:nth-child(2){
        transform: rotate(180deg);
        right: 0;
        color: gray;
    }
    ul{
            border: 1px black solid;
            width: 500%;
            height: 400px;
            position: absolute;
            top:  0;
            left: 0;
        li{
            width: 400px;
            height: 400px;
            
            float: left;
            img{
                width: 400px;
                height: 400px;
                
            }
        }
    }
    .circle{
        position: absolute;
        bottom: 10px;
        left: 150px;
        li{
            height: 10px;
            width: 10px;
            float: left;
            margin-left:10px ;
            cursor: pointer;
            border-radius: 50%;
            border: 2px gray solid;

        }
    }
    .current{
        background-color: red;
    }
    
    
}